//     An example pipeline that does a lot of stuff.

// Write big "Welcome", "Starting", "Finished" Banners in log.
set WriteBanner=yes

// Advanced Tokenization: Regex sectionization, BIO Sentence Detector (lumper), Paragraphs, Lists.
load FullTokenizerPipeline
// OR use the standard tokenizer pipeline:
//load DefaultTokenizerPipeline

// Refined tokens, Parts of Speech.
add ContextDependentTokenizerAnnotator
add POSTagger

// Chunkers
load ChunkerSubPipe

// Default fast dictionary lookup.
set minimumSpan=2
load DictionarySubPipe

// Cleartk Entity Attributes (negation, uncertainty, etc.).
load AttributeCleartkSubPipe

// Entity Relations (degree/severity, anatomical location).
load RelationSubPipe

// Temporal (event, time, dtr, tlink).
load TemporalSubPipe

// Coreferences (e.g. patient = he).
load CorefSubPipe

// Table output, write to subdirectory.  Write csv and html styles.
// add SemanticTableFileWriter SubDirectory=csv_table TableType=CSV
add SemanticTableFileWriter SubDirectory=bsv_table

// Write some information about the run.
addLast org.apache.ctakes.core.util.log.FinishedLogger